<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loadAnchorPane" prefHeight="532.0" prefWidth="735.0" style="-fx-background-color: #e6ffff; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManagerDashbord.DashbordControllers.ManagerEmploymentController">
   <children>
      <ComboBox fx:id="comboEmployeeType" layoutX="424.0" layoutY="52.0" prefHeight="25.0" prefWidth="195.0" promptText="Employee Type" />
      <ComboBox fx:id="comboWorkTime" layoutX="422.0" layoutY="174.0" prefHeight="25.0" prefWidth="195.0" promptText="Work Time" />
      <Label layoutX="99.0" layoutY="52.0" prefHeight="25.0" prefWidth="261.0" text="Choose Employee type that want to hire" textFill="#0804ff">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="174.0" prefHeight="25.0" prefWidth="207.0" text="Choose Employee's work time" textFill="#2209ff">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="381.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pics/icons8-employee-50-2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="43.0" layoutX="387.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pics/alarm-clock-1.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnLoadForm" layoutX="263.0" layoutY="256.0" onMouseClicked="#loadForm" prefHeight="55.0" prefWidth="195.0" style="-fx-border-color: #00cccc; -fx-border-radius: 10;" text="Complete the information" textFill="#101043">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <ComboBox fx:id="comboEmployeeLevel" layoutX="424.0" layoutY="116.0" prefHeight="25.0" prefWidth="195.0" promptText="Employee Level" />
      <Label layoutX="102.0" layoutY="116.0" prefHeight="25.0" prefWidth="261.0" text="Choose Employee level that want to hire" textFill="#0804ff">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="384.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pics/controls.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
