<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="730.0" style="-fx-background-color: e6ffff; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManagerDashbord.DashbordControllers.SubmitPaneController">
   <children>
      <ScrollPane fx:id="SubmitScrollPane" layoutX="27.0" layoutY="40.0" prefHeight="437.0" prefWidth="680.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="680.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
