<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="383.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="383.0" fitWidth="563.0" opacity="0.37" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.666656494140625" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Pics/MainLoginBG.jpg" />
         </image>
      </ImageView>
      <JFXComboBox layoutX="215.0" layoutY="105.0" prefHeight="25.0" prefWidth="151.0" promptText="Choose the use case" AnchorPane.topAnchor="105.0">
         <effect>
            <DropShadow />
         </effect>
      </JFXComboBox>
      <JFXButton layoutX="231.0" layoutY="188.0" prefHeight="40.0" prefWidth="102.0" style="-fx-border-color: #002171; -fx-border-radius: 5;" text="GO" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="188.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="153.0" layoutY="30.0" opacity="0.71" prefHeight="50.0" prefWidth="257.0" text="Welcom to your Managment system" textFill="#0f51eb" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
