<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeeDashboard.Controllers.AttendanceController">
   <children>
      <AnchorPane layoutX="50.0" layoutY="20.0" prefHeight="505.0" prefWidth="650.0" style="-fx-background-color: #e6ffff; -fx-background-radius: 30;">
         <children>
            <Label alignment="CENTER" layoutX="230.0" layoutY="22.0" prefHeight="39.0" prefWidth="205.0" text="Confirm your Attendance" textFill="#2509da">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTimePicker fx:id="EnterTime" defaultColor="#00a42f" layoutX="159.0" layoutY="100.0" prefHeight="28.0" prefWidth="143.0" promptText="Enter time" />
            <JFXTimePicker fx:id="ExiteTime" defaultColor="#ff0202" layoutX="353.0" layoutY="100.0" prefHeight="28.0" prefWidth="143.0" promptText="Exit time" />
            <JFXButton fx:id="btnConfirm" layoutX="278.0" layoutY="277.0" prefHeight="32.0" prefWidth="94.0" style="-fx-border-color: #000051; -fx-border-radius: 10;" text="Confirm" textFill="#3f0097">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <DatePicker fx:id="date" layoutX="238.0" layoutY="201.0" promptText="Choose date" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
