<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="478.0" prefWidth="816.0" style="-fx-background-color: #BBDEFB;" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeeDashboard.Controllers.EmployeeLoginController">
   <children>
      <Pane layoutX="20.0" layoutY="24.0" prefHeight="430.0" prefWidth="777.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;">
         <children>
            <ImageView fitHeight="363.0" fitWidth="466.0" layoutX="5.0" layoutY="69.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Pics/Embg.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="492.0" layoutY="12.0" prefHeight="405.0" prefWidth="271.0" style="-fx-border-radius: 5; -fx-background-color: #ffffff;">
               <children>
                  <TextField fx:id="txtUserName" layoutX="66.0" layoutY="154.0" prefHeight="25.0" prefWidth="187.0" promptText="UserName(national Code)" />
                  <TextField fx:id="txtPassWord" layoutX="66.0" layoutY="223.0" prefHeight="25.0" prefWidth="187.0" promptText="PassWord(employee code)" />
                  <JFXButton fx:id="btnCheckProfile" layoutX="81.0" layoutY="288.0" onMouseClicked="#loadDashBoard" prefHeight="37.0" prefWidth="155.0" ripplerFill="#3680c6" style="-fx-border-color: B2EBF2; -fx-border-radius: 5;" text="Check out Profile">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="18.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Pics/icons8-user-50.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="18.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Pics/icons8-show-password-50.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="148.0" fitWidth="168.0" layoutX="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Pics/building-business-company-19953138.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="86.0" layoutY="106.0" prefHeight="17.0" prefWidth="120.0" text="Employment System">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Separator layoutX="478.0" layoutY="28.0" orientation="VERTICAL" prefHeight="374.0" prefWidth="6.0" />
            <HBox layoutX="5.0" layoutY="5.0" prefHeight="46.0" prefWidth="155.0">
               <children>
                  <JFXButton fx:id="btnClose" contentDisplay="CENTER" prefHeight="50.0" prefWidth="29.0" text=" ">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Pics/icons8-close-window-50.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnBack" contentDisplay="CENTER" prefHeight="50.0" prefWidth="27.0" text=" ">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Pics/icons8-exit-50-2.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
